influx-Token=2vmEMvyYoTHrR-u9ktlarnmNADsQnMkT0qclPIkYC_kVposv5k_TeGtek2bt8S1KmFzt-ed7L-6rfyxUshAIcw==
influx-Bucket=CryptoBucket
influx-Org=CryptoTracker
influx-Url=http://localhost:8086
influx-User=Crypto
influx-Password=12345678
